/************************************************************************************************/
/*************************************** GLOBAL PARAMETERS **************************************/
/************************************************************************************************/
in.file.format = Delimited
in.validateSchema = N
out.type = T
/************************************************************************************************/
/**************************************** DEV PARAMETERS ****************************************/
/************************************************************************************************/
dev.spark.sql.warehouse.dir = C:/Users/meswaran/OneDrive/Learn/Scala/IDEProjects/prj_03_EL_F2FRT/spark-warehouse
dev.deploymentMaster = local[1]
dev.in.file.delimiter = ,
dev.in.ref.schema = C:/Users/meswaran/Desktop/TMPPMT/appReshuffle.csv
dev.out.file.reqColumnOrder = 14,14,14,14,14,9,15,4,10,2,15,16,18,15,17
dev.out.file.delimiter = ,
dev.out.file.path = C:/Users/meswaran/Desktop/TMPPMT/NIFIOUT/
dev.out.file.name = TST_F2F_OUT_
/*com.microsoft.sqlserver.jdbc.SQLServerDriver*/
dev.out.db.jdbcDriver=org.sqlite.JDBC
dev.out.db.jdbcDBPlatform=jdbc:sqlite://
dev.out.db.jdbcUsername =
dev.out.db.jdbcPassword =
dev.out.db.jdbcHostname = C:/sqlite/rawsem/rawsem.db
dev.out.db.jdbcPort =
dev.out.db.jdbcDatabase =
dev.out.db.jdbcTable = FIS